{
    "bitbucket_server_fqdn": "code.abcd.net",
    "bearer_token" : "abcdefgh",    
    "username_list": [
        "user1",
        "user2",
        "user3"        
    ],
    "output_file": "pr_stats_output.json"
}